<!DOCTYPE html>
<html>
  <head>
    <title>Anagrams</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        background: #383c4a;
        color: #fff;
        font-family: monospace;
        text-align: center;
      }

      button {
        font-family: monospace;
        font-weight: 400;
        color: #000;
      }

      .mR10 {
        margin-right: 10px;
      }
      /* TODO:  */

      .Button {
        background: #ecf0f1;
        border: 1px solid #ecf0f1;
        border-radius: 3px;
        cursor: pointer;
        padding: 15px 20px;
      }

      /* TODO: do this better */
      .Guess-placeholder {
        display: block;
        height: 55px;
      }

      .Guess,
      .Letter-choice {
        background: #f1c40f;
        border: 1px solid #f39c12;
        border-radius: 3px;
        color: #000;
        cursor: pointer;
        display: inline-block;
        font-weight: 600;
        padding: 15px 20px;
        margin-right: 10px;
        margin-bottom: 10px;
        text-transform: uppercase;
      }

      .Guess::last-child,
      .Letter-choice::last-child {
        margin-right: 0;
      }

      .Button[disabled],
      .Letter-choice[disabled] {
        background: #95a5a6;
        border: 1px solid #bdc3c7;
        cursor: default;
      }

      .Score-board {
        border-collapse: collapse;
        margin: 10px auto;
      }

      .Score-board tr {
        text-align: left;
      }

      .Score-board td {
        border: 1px solid #7c818c;
        padding: 5px 10px;
      }

      .highlight {
        background: yellow;
        color: #000;
      }

    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="./dictionaries/word-list.js"></script>
    <script src="./dictionaries/words-6.js"></script>
    <script src="./dictionaries/words-7.js"></script>
    <script src="./mithril.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
